{
  "name": "@eklingen/watch-debounced",
  "version": "1.1.2",
  "description": "Simple debounced file watcher. Uses Chokidar.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklingen/watch-debounced.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Elco Klingen",
  "license": "MIT",
  "homepage": "https://github.com/eklingen/watch-debounced#readme",
  "bugs": {
    "url": "https://github.com/eklingen/watch-debounced/issues"
  },
  "keywords": [
    "file",
    "watch",
    "debounced",
    "chokidar"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "test": "echo '** TODO: Write tests! **'; echo 'Linting...'; eslint index.js --fix;"
  },
  "dependencies": {
    "chokidar": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "eslint-plugin-smells": "^1.0.1"
  }
}
